<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="navigation">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact-Us</a>
    </div>
    <h1>Home Page</h1>
    <div class="search-bar">
        <form>
            <input class="search" type="text" placeholder="Enter name" name="search"/>
        </form>
    </div>
</body>
</html>